@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;subset=latin,cyrillic');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,700');
/* #experience,#about_me,#education,#portfolio, #certificates {scroll-margin-top: 1.2rem;}*/

:root {
  --main-header-bg: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(/static/img/qa.svg) right no-repeat;
  --main-bg-color: #f2f2f2;
  --main-color: #000;
}



    body {
        background-color:var(--main-body-color);
        font-family: 'Open Sans', Arial,sans-serif;

    }

    .resume{
        padding:0;
    }

    .header {
        background: var(--main-header-bg);
        min-height:500px;
        height: 100vh;
        color: #fff;
        display: flex;
        align-items: center;
     }


    .photo {
        padding: 0;
        max-width: 400px;
    }

    .profile-photo {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }

    .head {
        font-family: 'IBM Plex Sans', Arial,sans-serif;
        padding: 2em;
        display: flex;

    }

    .head_info {
        align-self: center;
    }

    .head_name {
        font-family: 'futura-pt',Arial,sans-serif;
        font-weight: 600;
        font-size: 60px;
     }

    .head_spec {
        font-weight: 600;
        font-size: 60px;
    }

    .head_data ul {
        list-style-type: square;
    }

    .head_soc_link a {
        transition: all 1s ease 0s;
        filter: grayscale(1);
    }

    .head_soc_link a:hover {
        filter: grayscale(0);
    }

    .card_course {
        display: flex;

    }

    .course_img {
        width:200px;


    }

    .course-data {


    }














    .info {

    }

    .subsection {
        padding-top: 105px;
        padding-bottom: 90px;


    }





    .stat {
        padding:0;
    }

    .bg {
        background-color: var(--main-bg-color);
        color: var(--main-color)
    }

    .profiles {
        padding: 2em 1em;
        text-align: center;
    }

    .profiles a {
        padding: 8px;
    }

    .icon {
        height: 25px;
        transition: all 1s ease 0s;
    }

    .git:hover {fill:#fff}
    .gmail:hover {fill:#EA4335}
    .teleg:hover {fill:#26A5E4}
    .vk:hover {fill:#0077FF}
    .skype:hover {fill:#00AFF0}
    .wa:hover {fill:#25D366}

    .info_data {
        padding: 0em 2em;
        font-size: 15px;
    }

    .contacts {

    }

    .contacts a {
        display: block;
        text-align: left;
        color:#94959a;
        transition: all 0.2s ease 0s;
    }

    .contacts a:hover {
        color:#fff;
    }

    .formation {

    }

    .formation img {
        width:50px;
        margin-right:10px;
        transition: all 1s ease 0s;
        filter: invert(.8);
    }

    .formation img:hover {
        filter: invert(1);
    }

    .examples {

    }

    .manual {

    }

    .auto {

    }

    .examples a {
        width: 100%;
        text-align: left;
        color: var(--main-color);
    }


     .examples a:hover {
        color:#fff
     }

    .skills {

    }


    bg_section {
        padding: 2em 3em;
        background-color: hsl(0, 0%, 95%);
    }

    .container_skills {
        width: 100%;
        background-color: #ddd;
        height: 5px;
        background-color: rgba(255, 255, 255, 0.15);
        margin-bottom:10px;
    }

    .manual_skills {width: 90%; background-color: #ffffffcc; height: 5px;}
    .automated_skills {width: 50%; background-color: #ffffffcc; height: 5px;}
    .api_skills {width: 60%; background-color: #ffffffcc; height: 5px;}
    .bd_skills {width: 100%; background-color: #ffffffcc; height: 5px;}

    .skills img,.skills svg  {
        height:25px;
    }

    .upload {

    }

    .upload a {
        width: 100%;
        border: none;
        background:#414a56;
    }

    .upload a:hover {
        background:#22232b;
    }

    .img_up {
        width: 50px;
        height: 50px;
        transition: all .5s ease;
        filter: invert(1);
    }

    .sections {
        padding: 2em 3em;

    }

    .link {
        text-decoration:none;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        display:inline-block;
    }


    .link:after {
        display: block;
        content: "";
        height: 1px;
        width: 0%;
        background-color: #3399FF;
        transition: width 0.4s ease-in-out;
    }

    .link:hover:after,
    .link:focus:after {
        width: 100%;
    }

    .section_title {
        font-size: 1.6em;
        font-weight: 700;
        letter-spacing: .1em;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 2em;
    }


    .swiper {

        height:50px;
    }

    .swiper img{

        height: 50px;
    }

    .swiper img:hover{


    }

    .swiper .swiper-slide {
        display: flex;
        align-items: center;
    }

    .slider {
        width:100%

    }

    .proj {
        float:right;
        cursor: pointer;
        margin: 1em;
        display: flex;
        align-items: center;
        opacity:0;
        justify-content: space-around;
        transition: .4s
    }

    .cards:hover .proj {
        opacity:1;
    }

    .cards {
        height: 230px;
        perspective: 1500px;

    }

    .cards .content {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
    }

    .more {
        display: none;
    }
    .more:checked ~ .content {
        transform: rotateY(180deg);
    }

    .front,
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        border-radius: 6px;
    }

    .front {
        background-color: #fff;
        background-size: cover;
        background-position: center center;

    }

    .back {
        transform: rotateY(180deg);
        background-color: rgb(242, 242, 242);

    }

    .back .inner {
        padding: 1em;

    }













.button_badge span {
    display:inline-block;
    cursor: pointer;
    padding: 10px 20px 10px;
    border: 2px solid #666;
    transition: all 0.2s ease;
    font-family: ui-monospace;
    background-color: #666;
    color: #fff;
  overflow: hidden;
  position: relative;
}


.button_badge span:after,
.button_badge span:before {
      content: ''
      display: block
      position: absolute
      width: 20%
      height: 20%
      border: 2px solid
      transition: all 0.6s ease
      border-radius: 2px

}


.button_badge span:hover {
    background-color: #000;
    color: #fff;
}




















    .fancybox-stage .modal-body {
        background: #fafafa;


    }


    a {
        text-decoration: none;

    }



    .education {
        display:flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .education_img {
        width: 200px;
        margin: 0px 20px 0px 20px;
    }

    .modal_img {
            width: 150px;
            float: right;


    }

    .modal_site_img {
            width: 500px;


    }


    .modal_icon {
        max-height:40px;
        margin-right: 20px;
    }



    .mod_icon {
        display: flex;
    }


    .card-body {
        display: flex;
        flex-direction: row;
        align-items: center;

    }





    .fancybox-stage .fancybox-slide--html {
        width  : 100%;
        margin: 0;
        padding: 0;

}


    .close-Modal {
        position: fixed;
        width: 52px;
        top: 20px;
        right: 30px;
        z-index: 999;

}



    .closebt {
        transition: all 0.2s;
        cursor:pointer;
}

    .closebt:hover {
        transform:rotate(90deg);
}














    .modal_card {

        display: flex;
        margin: 0 -5px;
        padding: 3em;
        justify-content: space-between;
        font-family: 'Open Sans', Arial,sans-serif;
    }

    .panel-body {
        display: flex;
        justify-content: space-between;

    }























.mytooltip {
display: inline;
position: relative;
z-index: 999
}
.mytooltip .tooltip-item {
    background: rgb(53 95 220 / 65%);
cursor: pointer;
    color: #ffffff;
display: inline-block;
font-weight: 500;
padding: 0 10px
}
.mytooltip .tooltip-content {
    position: absolute;
    z-index: 9999;
    left: 50%;
    margin: 0px 0 15px -59px;
    bottom: 100%;
    text-align: left;
    font-size: 14px;
    line-height: 30px;
    -webkit-box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    opacity: 0;
    cursor: default;
    pointer-events: none;
}
.mytooltip .tooltip-content::after {
content: '';
top: 100%;
left: 50%;
border: solid transparent;
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-color: #2a3035 transparent transparent;
border-width: 10px;
margin-left: -10px
}
.mytooltip .tooltip-content img {
position: relative;
height: 170px;

}
.mytooltip .tooltip-item::after {
content: '';
position: absolute;
width: 360px;
height: 20px;
bottom: 100%;
left: 50%;
pointer-events: none;
-webkit-transform: translateX(-50%);
transform: translateX(-50%)
}
.mytooltip:hover .tooltip-item::after {
pointer-events: auto
}
.mytooltip:hover .tooltip-content {
pointer-events: auto;
opacity: 1;
-webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg);
transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg);

}

.mytooltip .tooltip-text {
font-size: 14px;
line-height: 24px;
display: block;
padding: 1.31em 1.21em 1.21em 0;
color: #fff;
}





.olcards,
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.olcards {
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}
.olcards li {
  counter-increment: cardCount;
  display: flex;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
}

.olcards li::before {
  content: counter(cardCount, decimal);
  background: #fafafa;

  font-weight: 700;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 1em;
}

.olcards li .content {

    display: grid;
    padding: 10px;

}






















.icon-tab {
    margin-bottom: 30px;
    height: 100px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    transition: .5s;
    box-shadow: 8px 5px 10px rgba(255, 255, 255, 1), 10px 12px 25px rgba(0, 0, 0, 0.4);
}



.icon-tab span {transition: .2s;}

.ui span, .api span, .mobile span {opacity:0}
.ui:hover span, .api:hover span, .mobile:hover span {opacity:1}

.ui.active span, .api.active span, .mobile.active span {opacity:1}


.ui.active  {box-shadow: none; transform: translate(20px);}
.api.active {box-shadow: none; transform: translate(20px);}
.mobile.active {box-shadow: none; transform: translate(20px);}



.icon-tab.active img {}
.icon-tab:hover img {}




.icon-label {
    color:  #b3b3b3;
    font-size: 16px;

    transition-duration: 0.35s;
}


.icon-tab.active .icon-label, .icon-tab:hover .icon-label {
    color: black;
}

.icon-tab:hover span.glyphicon {
    margin-bottom: 10px;
}





@media (max-width:767px) {
    .icon-tab {

    }

    .icon-tab span {
        display: inline !important;
        vertical-align : middle;
    }

    .icon-tab.active span.glyphicon {
        padding-right: 10px;
    }

    .icon-tab:hover span.glyphicon {
        padding-right: 10px;
        transition-duration: 0.25s;
    }
}



.img-section {
    width: 100%;
    background: linear-gradient(90deg, #337AB7 0%, #337AB7 45%, #FFF 45%, #FFF 100%);
    display: flex;
    margin: 20px 0;
}
.img-section .img {
    border: 20px solid rgba(191, 226, 255, 0.8);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
    margin: 40px;
    box-sizing: border-box;
    flex: 0 0 45%;
    width: 45%;
}
.img-section .img-data {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    margin: 40px;
}
@media only screen and (max-width: 700px) {
    .img-section {
        flex-flow: row wrap;
    }
    .img-section .img-data {
        background: #FFF;
        border-bottom: 8px solid #337AB7;
    }
    .img-section img {
        margin: 40px auto;
        flex: 0 0 80%;
        width: 80%;
    }
}









.company_link {
    /* background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  */
}

.company_link:hover {

}





    .tabs {


    }




    .title {
        text-align: center;

    }


    .item {

        padding: 0 3em;
        flex-basis: 70%;


    }

    .company {
        text-align: center;
        padding: 30px;
        background: #2f4154;
        color: #fff;
        margin: 0;
    }

    .modal_title {
        text-align:center;
        padding: 20px;
    }


























    .spec {
    font-size: 3vw;

    }


































    .modal-body ul{
        list-style-type: none;

    }

.modal_sections {


}


.list6b {

    list-style: none;
}
.list6b li{

}
.list6b li:before {
    padding-right:10px;
    font-weight: bold;
    color: #C0C0C0;
    content: "\2714";
    transition-duration: 0.5s;
}
.list6b li:hover:before {
    color: #337AB7;
    content: "\2714";
}


    .git:hover {fill:#fff}
    .gmail:hover {fill:#EA4335}
    .teleg:hover {fill:#26A5E4}
    .vk:hover {fill:#0077FF}
    .skype:hover {fill:#00AFF0}
    .wa:hover {fill:#25D366}




     .nav-link {
        color: white;
     }



    .experience a {

    }



    #education a:hover {

    }

    .company_name {
        color:#22232b;
        font-size: 1.3em;

    }

    .company_spec {
        font-size: 1.2em;

    }

    .close {
        position: relative;
        width:100%;
        text-align:center;
    }
    .closebt {
        transition: all 0.2s;
        cursor:pointer;
        filter: invert(0.4);
        position: fixed;
        right: 40px;
        z-index: 999;
    }

    .closebt:hover {
        transform:rotate(90deg);
        filter: invert(1);
    }

     .nav-link:hover {
        color: #ffc107c7
     }

     .conteiners {
        padding: 0px;
        background: white;
        box-shadow: 12px -17px 76px 3px rgba(0, 0, 0, 0.2);
        width: 80%;
        width: 1020px;
        margin: 30px auto;
     }

    .course {
        list-style-type: disclosure-closed;
        margin: 0;
    }

    .img_logo_hh, .img_logo_habr {
        width: 50px;
        height: 50px;
        border-radius: 50%;

        transition: all .5s ease;
    }

    .img_logo_hh:hover, .img_logo_habr:hover  {

    }





     .img_load {
        width: 30px;
        fill:#fff;
     }





















    .content_mod {


    }

    .content_mod_section {
        width:80%;
        margin: 20px auto;

    }

    .fix-bg {
        height: 520px;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        margin: 20px 0;
}


@media (max-width: 767px) {
    .fix-bg {
        background-attachment: scroll;
        height: 320px;
    }
}




    .cont {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    align-items: baseline;

    }

    .col1 {
        flex-basis: 25%;
        background-color: #414a56;
        color: #e6e6e6bd;
        min-width: 300px;
        text-align: left;
    }




    .col2 {
        flex-basis: 75%;
        display: flex;
        flex-direction: column;
    }





     .header_data {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50%;

     }

     .header_info {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 70%;

     }


    .header_profession {
        margin: 0 0 0.5em;
        padding: 0;
        font-size: 1.1em;
        flex-basis: 100%;

    }


    .btn_work{
        padding: 10px;
        color:#fff;
    }

    .btn_work:hover{
        background-color: #22232b;
    }



    .col_info span{

        font-size: 0.9em;
    }






    .profiles_icon {
        flex-wrap: wrap;
        display: flex;
        justify-content: flex-start;
        margin-top: auto;
        margin-bottom: 0;
        flex-wrap: wrap;
        padding: 0;
    }

    .profiles_item {
        padding: 8px;
    }

    .section {
        padding: 20px 40px 0px 40px;
    }

    .section_header {
        margin: 0 20px 0 0;
        padding: 0;
    }



    .subsection_while {
        display: block;
        position: absolute;
        width: 100px;
        top: 0px;
        left: -130px;
        font-weight: 400;
        line-height: 1.3;
        font-size: 12px;
        text-align: left;
    }





    .section_inner {
        border-left: 2px dotted;
        margin: 0 0 0 150px;
        padding: 0 30px 0 30px;
        position: relative;

    }



    .section_subsections_exp{
        border-left: 2px dotted;
        padding: 0 30px 1em 30px;
        position: relative;
        flex-basis: 80%;
    }


    .carousel-inner {
        height: 410px;
    }



    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav-link.active {
    color: #6ea8fe;
    }














.list2a {
    margin: 0;
    list-style: none;
    counter-reset: li;
    width: fit-content;
}
.list2a li {
    position: relative;
    padding-left: 20px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}


.list2a li:before {
    line-height: 20px;
    position: absolute;
    top: 4px;
    left:-40px;
    width:40px;
    text-align:center;
    font-size: 16px;
    font-weight: bold;
    color: #FFF;
    background: #22232b;
    counter-increment: li;
    content: counter(li);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.list2a li:hover:before {
    width:46px;
}
.list2a li:after {
    position: absolute;
    left: 0;
    top: 4px;
    content: "";
    height: 0;
    width: 0;
    border: 10px solid transparent;
    border-left-color: #22232b;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s
}
.list2a li:hover:after {
    margin-left: 6px;
}



















