@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;subset=latin,cyrillic');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,700');

    body {
        background-color: #eceff1;
        font-family: 'IBM Plex Sans', Arial,sans-serif;
    }

    .fancybox-stage .modal-body {
        background: #fafafa;


    }


    a {
        text-decoration: none;

    }

    #experience,#about_me,#education,#portfolio, #certificates {
        scroll-margin-top: 1.2rem;
    }

    .education {
        display:flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .education_img {
        width: 200px;
        margin: 0px 20px 0px 20px;
    }

    .modal_img {
            width: 150px;
            float: right;

    }

    .modal_site_img {
            width: 500px;


    }


    .modal_icon {
        max-height:40px;
        margin-right: 20px;
    }

    .test {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

    }

    .mod_icon {
        display: flex;
    }


    .card-body {
        display: flex;
        flex-direction: row;
        align-items: center;

    }


    .container_skills {
      width: 100%;
      background-color: #ddd;
      height: 5px;
      background-color: rgba(255, 255, 255, 0.15);
    }


    .fancybox-stage .fancybox-slide--html {
        width  : 100%;
        margin: 0;
        padding: 0;

}


    .close-Modal {
        position: fixed;
        width: 52px;
        top: 20px;
        right: 30px;
        z-index: 999;

}



    .closebt {
        transition: all 0.2s;
        cursor:pointer;
}

    .closebt:hover {
        transform:rotate(90deg);
}



    .modal_card {

        display: flex;
        margin: 0 -5px;
        padding: 3em;
        justify-content: space-between;
        font-family: 'Open Sans', Arial,sans-serif;
    }

    .panel-body {
        display: flex;
        justify-content: space-between;

    }



.mytooltip {
display: inline;
position: relative;
z-index: 999
}
.mytooltip .tooltip-item {
background: rgba(0, 0, 0, 0.1);
cursor: pointer;
display: inline-block;
font-weight: 500;
padding: 0 10px
}
.mytooltip .tooltip-content {
    position: absolute;
    z-index: 9999;
    left: 50%;
    margin: 0px 0 15px -59px;
    bottom: 100%;
    text-align: left;
    font-size: 14px;
    line-height: 30px;
    -webkit-box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    opacity: 0;
    cursor: default;
    pointer-events: none;
}
.mytooltip .tooltip-content::after {
content: '';
top: 100%;
left: 50%;
border: solid transparent;
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-color: #2a3035 transparent transparent;
border-width: 10px;
margin-left: -10px
}
.mytooltip .tooltip-content img {
position: relative;
height: 170px;

}
.mytooltip .tooltip-item::after {
content: '';
position: absolute;
width: 360px;
height: 20px;
bottom: 100%;
left: 50%;
pointer-events: none;
-webkit-transform: translateX(-50%);
transform: translateX(-50%)
}
.mytooltip:hover .tooltip-item::after {
pointer-events: auto
}
.mytooltip:hover .tooltip-content {
pointer-events: auto;
opacity: 1;
-webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg);
transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg);

}

.mytooltip .tooltip-text {
font-size: 14px;
line-height: 24px;
display: block;
padding: 1.31em 1.21em 1.21em 0;
color: #fff;
}

















.icon-tab {
    margin-top: 30px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    background-color: #eee;
    box-shadow: 0 0 0 1px #ddd;
    transition: .5s;
}


.icon-tab img {
        transition: .5s;
        filter: grayscale(1);
}


.icon-tab.active {
    background:#fff;
    transform: translate(0px, -10px);
}



.icon-tab.active img{
    filter: grayscale(0);

}

.icon-tab:hover img{
     filter: grayscale(0);

}




.icon-label {
    color:  #b3b3b3;
    font-size: 16px;

    transition-duration: 0.35s;
}


.icon-tab.active .icon-label, .icon-tab:hover .icon-label {
    color: black;
}

.icon-tab:hover span.glyphicon {
    margin-bottom: 10px;
}





@media (max-width:767px) {
    .icon-tab {

    }

    .icon-tab span {
        display: inline !important;
        vertical-align : middle;
    }

    .icon-tab.active span.glyphicon {
        padding-right: 10px;
    }

    .icon-tab:hover span.glyphicon {
        padding-right: 10px;
        transition-duration: 0.25s;
    }
}




.img-section {
    width: 100%;
    background: linear-gradient(135deg, #337AB7 0%, #337AB7 40%, #FFF 40%, #FFF 100%);
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.img-section .img {
    border: 20px solid rgba(191, 226, 255, 0.8);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
    margin: 40px;
    box-sizing: border-box;
    flex: 0 0 45%;
    width: 45%;
}
.img-section .img-data {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    padding: 20px;
}
@media only screen and (max-width: 700px) {
    .img-section {
        flex-flow: row wrap;
    }
    .img-section .img-data {
        background: #FFF;
        border-bottom: 8px solid #337AB7;
    }
    .img-section img {
        margin: 40px auto;
        flex: 0 0 80%;
        width: 80%;
    }
}


.company_link {
    background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.company_link:hover {
  background-size: 0 3px, 100% 3px;
}












    .title {
        text-align: center;

    }


    .item {

        padding: 4em;


    }

    .company {
        text-align: center;
        padding: 30px;
        background: #2f4154;
        color: #fff;
        margin: 0;
    }

    .modal_title {
        text-align:center
    }







.cards {
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
    background-position: center;

}
.cards:hover .card:after {
    opacity: 1;
}
.cards .card {
    background-color: #4f93ce;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(24.333% - 20px);
    margin: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    opacity: 0.95;
}
@media screen and (max-width: 767px) {
    .cards .card {
        width: calc(50% - 20px);
    }
}
@media screen and (max-width: 520px) {
    .cards .card {
        width: calc(100% - 20px);
    }
}
.cards .card:hover:before {
    opacity: 1;
}
.cards .card:before,
.cards .card:after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}
.cards .card:before {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(191, 226, 255, 0.4), transparent 40%);
    z-index: 3;
}
.cards .card:after {
    background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y), rgba(191, 226, 255, 0.9), transparent 40%);
    z-index: 1;
}
.cards .card .card-content {
    background-color: #4274d4;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 78px 16px 16px;
    z-index: 2;
    height: 100%;
    line-height: 1.2;
    margin: 2px;
}
.cards .card .card-image {
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
.cards .card .card-image i {
    font-size: 50px;
    color: #ffffff;
}
.cards .card .card-image img {
    height: 50px;
}
.cards .card .card-image svg {
    height: 50px;
    fill: #ffffff;
}
.cards .card .card-title {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0;
    color: #BFE2FF;
    text-transform: uppercase;
    font-weight: 600;
}
.cards .card .card-text,
.cards .card .card-text p {
    font-size: 15px;
    font-family: Verdana, sans-serif;
    color: #FFF;
    margin: 0;
}
.cards .card .card-text p:not(:last-child) {
    margin-bottom: 10px;
}


















    .spec {
    font-size: 3vw;

    }

    .header_name {
        text-align: left;
        font-weight: 700;
        line-height: 1;
        font-size: 45px;
     }




















    .manual_skills {width: 90%; background-color: #ffffffcc; height: 5px;}
    .automated_skills {width: 50%; background-color: #ffffffcc; height: 5px;}
    .api_skills {width: 60%; background-color: #ffffffcc; height: 5px;}
    .bd_skills {width: 100%; background-color: #ffffffcc; height: 5px;}


    .skill {

        height:25px;

    }



    .modal-body ul{
        list-style-type: none;

    }

.modal_sections {


}


.list6b {

    list-style: none;
}
.list6b li{

}
.list6b li:before {
    padding-right:10px;
    font-weight: bold;
    color: #C0C0C0;
    content: "\2714";
    transition-duration: 0.5s;
}
.list6b li:hover:before {
    color: #337AB7;
    content: "\2714";
}


    .git:hover {fill:#fff}
    .gmail:hover {fill:#EA4335}
    .teleg:hover {fill:#26A5E4}
    .vk:hover {fill:#0077FF}
    .skype:hover {fill:#00AFF0}
    .wa:hover {fill:#25D366}

    .profile-photo {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }


     .nav-link {
        color: white;
     }



    .experience a {

    }



    #education a:hover {

    }

    .company_name {
        color:#22232b;
        font-size: 1.5em;
    }

    .company_spec {
        font-size: 1.2em;

    }

    .close {
        position: relative;
        width:100%;
        text-align:center;
    }
    .closebt {
        transition: all 0.2s;
        cursor:pointer;
        filter: invert(0.4);
        position: fixed;
        right: 40px;
        z-index: 999;
    }

    .closebt:hover {
        transform:rotate(90deg);
        filter: invert(1);
    }

     .nav-link:hover {
        color: #ffc107c7
     }

     .container {
        padding: 0px;
        background: white;
        box-shadow: 12px -17px 76px 3px rgba(0, 0, 0, 0.2);
        width: 80%;
        min-width: 1020px;
        margin: 30px auto;
     }

    .course {
        list-style-type: disclosure-closed;
        margin: 0;
    }

    .img_logo_hh, .img_logo_habr {
        width: 50px;
        height: 50px;
        border-radius: 50%;

        transition: all .5s ease;
    }

    .img_logo_hh:hover, .img_logo_habr:hover  {

    }

    .img_up {
        width: 50px;
        height: 50px;
        transition: all .5s ease;
        filter: invert(1);
    }


    .upload {
        width: 100%;
        border: none;
        background:#414a56;
    }

    .upload:hover {
        background:#22232b;

    }

     .img_load {
        width: 30px;
        fill:#fff;
     }





    .a_load {
       color:#ffffffc4;
       width: 100%;
       text-align: left;
    }

     .a_load:hover {
        background: #22232b;
        color:#fff
     }


     .resume{
        display: flex;
        flex-direction: column;
     }

    .photo {
        flex-basis: 25%;
        display: flex;
        justify-content: center;
        min-width: 300px;
    }

    .head {
        flex-basis: 75%;
        padding: 30px;
        display: flex;
        justify-content: space-between;
    }

    .info {
        display:flex;
    }

    .experience {
        display: grid;
        grid-template-columns: 22% 75%;
        justify-content: space-between;
        align-items: baseline;
    }

    .education {
        display: grid;
        grid-template-columns: 22% 75%;
        justify-content: space-between;
        align-items: baseline;
    }

    .svg {
        filter: invert(.8);
    }
    .svg:hover {
        filter: invert(1);
    }

    .content_mod {


    }

    .content_mod_section {
        width:80%;
        margin: 20px auto;

    }

    .fix-bg {
        height: 520px;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        margin: 20px 0;
}


@media (max-width: 767px) {
    .fix-bg {
        background-attachment: scroll;
        height: 320px;
    }
}




    .cont {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    align-items: baseline;

    }

    .col1 {
        flex-basis: 25%;
        background-color: #414a56;
        color: #e6e6e6bd;
        min-width: 300px;
        text-align: left;
    }




    .col2 {
        flex-basis: 75%;
        display: flex;
        flex-direction: column;
    }



     .header {
        display: flex;
        align-items: stretch;
        background-color: hsl(0, 0%, 90%);

     }

     .header_data {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50%;

     }

     .header_info {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 70%;

     }


    .header_profession {
        margin: 0 0 0.5em;
        padding: 0;
        font-size: 1.1em;
        flex-basis: 100%;

    }
    .col_info {
        padding:20px;
        font-size: 15px;
    }

    .btn_work{
        padding: 10px;
        color:#fff;
    }

    .btn_work:hover{
        background-color: #22232b;
    }



    .col_info span{

        font-size: 0.9em;
    }


    .contacts{
       padding: 0;
       display: block;

    }

    .contacts_item{
       margin-bottom: 5px;
    }

    .header_profiles {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 15px 0 15px 0;
        background-color: #22232b
    }
    .icon {
        color:black;
        fill: #e6e6e6;
        height: 20px;
        min-width: 20px;
        width: 20px;
        transition: all .5s ease;
    }
    .skills {
        margin: 20px 0px 20px 0px;
    }

    .contacts a {
        color:#94959a;
    }

    .contacts a:hover {
        color:#fff;
    }



    .profiles_icon {
        flex-wrap: wrap;
        display: flex;
        justify-content: flex-start;
        margin-top: auto;
        margin-bottom: 0;
        flex-wrap: wrap;
        padding: 0;
    }

    .profiles_item {
        flex-basis: auto;
        margin-left: 10px;
        padding-right: 0;
        padding-left: 0;
    }

    .section {
        padding: 20px 40px 0px 40px;
    }

    .section_header {
        margin: 0 20px 0 0;
        padding: 0;
    }

    .section_title {
        font-size: 1.5em;
        font-weight: 700;

        letter-spacing: .1em;
    }

    .subsection_while {
        display: block;
        position: absolute;
        width: 100px;
        top: 0px;
        left: -130px;
        font-weight: 400;
        line-height: 1.3;
        font-size: 12px;
        text-align: left;
    }

    .nav_cont {
        display: block;
        text-align: left;
        color: #000
    }

    .nav_cont:hover {
        color: #0a58ca;
    }

    .nav_link {
        display: block;
        text-align: left;
    }



    .section_inner {
        border-left: 2px dotted;
        margin: 0 0 0 150px;
        padding: 0 30px 0 30px;
        position: relative;

    }

    .section_subsections {
        flex-basis: 76%;

    }

    .section_subsections_exp{
        border-left: 2px dotted;
        padding: 0 30px 1em 30px;
        position: relative;
        flex-basis: 80%;
    }

    .subsection {
        position: relative;

    }
    .carousel-inner {
        height: 410px;
    }



    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav-link.active {
    color: #6ea8fe;
    }





.list2a {
    margin: 0;
    list-style: none;
    counter-reset: li;
}
.list2a li {
    position: relative;
    padding-left: 20px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}


.list2a li:before {
    line-height: 20px;
    position: absolute;
    top: 4px;
    left:-40px;
    width:40px;
    text-align:center;
    font-size: 16px;
    font-weight: bold;
    color: #FFF;
    background: #22232b;
    counter-increment: li;
    content: counter(li);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.list2a li:hover:before {
    width:46px;
}
.list2a li:after {
    position: absolute;
    left: 0;
    top: 4px;
    content: "";
    height: 0;
    width: 0;
    border: 10px solid transparent;
    border-left-color: #22232b;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s
}
.list2a li:hover:after {
    margin-left: 6px;
}












.col2 a {

    text-decoration:none;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    display:inline-block;
}
.col2 a:hover {

    text-decoration:none;
}
.col2 a:after {
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    background-color: #3399FF;
    transition: width 0.4s ease-in-out;
}
.col2 a:hover:after,
.col2 a:focus:after {
    width: 100%;
}






